


- name: setting up a setup module
  hosts: slave1
  become: yes     
  tasks: 
    - name: fetching with setup module
      template:
         src: setup.j2  
         dest: /home/msuhail/templateexamples

