


- name: creating a customize http file
  hosts: slave1
  become: yes
  vars:
     admin: root@example.com
  tasks:
    - name: copy a customize http file
      template:
          src: http.j2
          dest: /home/msuhail/templateexamples/httpd.conf
      notify: restart httpd

  handlers:
     - name: restart httpd
       service: name=httpd state=restarted
