


- hosts: slave1
  name: creating a user
  become: yes
  tasks:
  - name: creating a two users with user module
    user:
      name: suhishaikh
      uid: 1013
      group: msuhail
      shell: /bin/bash
